TOY CAR CONTROL WITH ANDROID DEVICE USING HCS12 MICROPROCESSOR

This is final project of CSE 336 Microprocessor at Computer Engineering Department at Gebze Techinal University.

Course Instructor: Dr. Alp Arslan BAYRAKÇİ

HCS12 is used and Android app v2.7 and greater must be required or it can be used serialcom program such as putty.exe.

Code is designed in C with Freescale CodewarriorIDE v5.9.0

HCS12 datasheet:

http://www.evbplus.com/download_hcs12/dragon12_plus_usb_9s12_manual.pdf

### CONTACT ###

* contact: hioymaci@gmail.com